<!DOCTYPE html>

<html>

<head>
         <title>FAT SALAD WRAPS</title>
         <link href="contactus.css" rel="stylesheet"> 
</head>

,<body>
        <div id="navbarflex" >
            <nav>
                <div><a href="Home.1.html">Home</a></div>
                <div><a href="menu.1.html">Menu</a></div>
                <div><a href="locations.html">Locations</a></div>
                <div><a href="specialoffer.html">Special Offers</a></div>
                <div><a href="contactus.html" style="word-spacing:.05px;">Contacts Us</a></div>    
            </nav>            
        </div>

    <p>Hello how it is going </p>
</body>
</html>


<!--     


<body>
    
    <header> 
        FAT SALAD WRAPS  
    </header>   

    <header class="flex_Subheader">
        <nav>
            <a href="#">Home</a>
            <a href="#">Menu</a>
            <a href="#">Locations</a>
            <a href="#">Special Offers</a>
            <a href="#">Contacts Us</a>  
        </nav>
                
    </header>

</div>


<div>

    <h1> Did you have a problem wiht your salad? </h1>

    <form action="contactus.html" method="post">

    <input type="text" id="client" name="client_Name">Name:</input>
    <input type="password" id="password" name="client_password">Password:<input>
    <input type="email" id="email" name="client-email">Email Address:</input>
    <input type="phone" id="phone" name="client_phone">Phone Number:<input>
    <input type="text">What's the Problem this Time?<input>
    <input type="date" id="date" name="client-date">When did this happen?</input>
    <button>Submit</button>

    </form>
    

</div>

<div>
    <h1>Have a Suggestion?</h1>

    <p>Please share your thoughts with us.</p>
    <p>Let us know about an experience. </p> 
    <p>  like to see something on our menu? </p>

    <img src="bowlofsalad.jpg"  alt="A bowl of Salad" class="slidsalad1" > 


</div>






</body>

 -->
