<!DOCTYPE html>

<html lang="en">

  <head>

      <title>FAT SALAD WRAPS</title>
    <!-- This an attempt to use bootstrap, these are required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initital-scale=1, shrink-to-fit=no">
    
    <link href="contactus.css" rel="stylesheet"> 
    <script src="special.js"></script>

    <!--Boostrap CSS-->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

  </head>



      <body class="p-3 mb-2 bg-success text-white .bg-gradient-danger">

          <header>
              <div class="topheader"> FAT SALAD WRAPS </div> 
               <!--I would like to add a wrap later -->
             
               <div class="subheader">
                  <nav id="navbar">
                      <a href="Home.1.html">Home</a>
                      <a href="menu.1.html">Menu</a>
                      <a href="contactus.html" style="word-spacing:.05px;">Contacts Us</a>    
                  </nav>            
               </div>
          </header>
         

      <div class="container text-center">
      <h1 class="display-1 text-dark pt-4">Do you have a Suggestion or Complaint?</h1>
      <h2 class="pt-4 pb-4">We will respond within 48 hours.</h2>


      <div class="input-group">
          <div class="input-group-prepend mb-2">
            <span class="input-group-text">First and last name</span>
          </div>
          <input type="text" aria-label="First name" class="form-control">
          <input type="text" aria-label="Last name" class="form-control">
        </div>


        <form>
            <div class="form-group mb-4 pt-3">
              <label for="exampleInputEmail1 pt-3">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
          
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>

      </div>

      <div class="container2">
      <section class="midpage"><img src="bgsalad.jpg"> </section>
      <section class="midpage"><img src="bgsalad.jpg"> </section>
      <section class="midpage"><img src="bgsalad.jpg"> </section>
      <section class="midpage"><img src="bgsalad.jpg"> </section>
      <section class="midpage"><img src="bgsalad.jpg"> </section>
      <section class="midpage"><img src="bgsalad.jpg"> </section>
      <section class="midpage"><img src="bgsalad.jpg"> </section>
      <section class="midpage"><img src="bgsalad.jpg"> </section>
      <section class="midpage"><img src="bgsalad.jpg"> </section>

      </div>

      <!-- Bootstrap "responsive" jumbotron coding -->
  




      <div class="container3">
        <h1>Testimonials</h1>
        <div class="row">
          <div class="col-sm-4">
            <img class="img-responsive" src="shorthairchick.jpg" alt="" style="max-width: 100%">
            <h4>Sandy Rosenthall</h4>
            <p>I think it's the best salad I have ever had!</p>
        
          </div>
    
          <div class="col-sm-4">
            <img class="img-responsive" src="phillipinewoman.jpg" alt="" style="max-width: 100%">
            <h4>Stephanie Simpson</h4>
            <p>Yummy, yummy, I loved it, I love it<br>
              ..oh baby</p>
          </div>
    
          <div class="col-sm-4">
            <img class="img-responsive" src="hoodiechic.jpg" alt="" style="max-width: 100%">
            <h4>Baby Jenkins</h4>
            <p>I really really enjoyed the cabbage patch.<br>
               It was delicious</p>
          </div>
        </div>
      </div>



      <footer>

          <section class="footer" >
          FACEBOOK TWITTER INSTAGRAM <br>
          Copyright All Rights Reserved © 2019 FAT SALAD WRAPS
          </section> 
      
      </footer>  


  </body>

</html>



<!---

         <title>FAT SALAD WRAPS</title>
         <link href="contactus.css" rel="stylesheet"> 
</head>

<body>
        <div id="navbarflex" >
            <nav>
                <div><a href="Home.1.html">Home</a></div>
                <div><a href="menu.1.html">Menu</a></div>
                <div><a href="locations.html">Locations</a></div>
                <div><a href="specialoffer.html">Special Offers</a></div>
                <div><a href="contactus.html" style="word-spacing:.05px;">Contacts Us</a></div>    
            </nav>            
        </div>

    <p>Hello how it is going?  Would you like to contact us?  We want to hear from you.  Let us know if
        you have a problem or even a complaint. Please fill out the form below. </p>


    <form>
        <div class="form-group">
          <label for="exampleFormControlInput1">Email address</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>
        <div class="form-group">
          <label for="exampleFormControlSelect1">Example select</label>
          <select class="form-control" id="exampleFormControlSelect1">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </div>
        <div class="form-group">
          <label for="exampleFormControlSelect2">Example multiple select</label>
          <select multiple class="form-control" id="exampleFormControlSelect2">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </div>
        <div class="form-group">
          <label for="exampleFormControlTextarea1">Example textarea</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
      </form>











</body>
</html>


 


<body>
    
    <header> 
        FAT SALAD WRAPS  
    </header>   

    <header class="flex_Subheader">
        <nav>
            <a href="#">Home</a>
            <a href="#">Menu</a>
            <a href="#">Locations</a>
            <a href="#">Special Offers</a>
            <a href="#">Contacts Us</a>  
        </nav>
                
    </header>

</div>


<div>

    <h1> Did you have a problem wiht your salad? </h1>

    <form action="contactus.html" method="post">

    <input type="text" id="client" name="client_Name">Name:</input>
    <input type="password" id="password" name="client_password">Password:<input>
    <input type="email" id="email" name="client-email">Email Address:</input>
    <input type="phone" id="phone" name="client_phone">Phone Number:<input>
    <input type="text">What's the Problem this Time?<input>
    <input type="date" id="date" name="client-date">When did this happen?</input>
    <button>Submit</button>

    </form>
    

</div>

<div>
    <h1>Have a Suggestion?</h1>

    <p>Please share your thoughts with us.</p>
    <p>Let us know about an experience. </p> 
    <p>  like to see something on our menu? </p>

    <img src="bowlofsalad.jpg"  alt="A bowl of Salad" class="slidsalad1" > 


</div>






</body>

 -->
